EncriptDecript/MainWindow.xaml

<Window x:Name="Main" x:Class="TEncryptDecrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEncryptDecrypt"
        mc:Ignorable="d"
        Title="TEnDeCryptX" Height="200" Width="800" Icon="/logo192.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="MainTab" SelectionChanged="MainTab_SelectionChanged">
            <TabControl.ItemsPanel>
                <ItemsPanelTemplate/>
            </TabControl.ItemsPanel>
            <TabItem x:Name="EncryptTab" Header="Encrypt file">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="29"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="598*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ESelectButton" IsEnabled="False" Content="Select folder" Grid.Column="9" HorizontalAlignment="Left" Margin="135,67,0,0" VerticalAlignment="Top" Height="60" Width="132" Click="SelectButton_Click"/>
                    <TextBox x:Name="KeyEncrypt" Grid.Column="9" HorizontalAlignment="Left" Margin="134,27,0,0" Text="Key encrypt" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="26" AutomationProperties.HelpText="Enter key to encrypt here" TextChanged="KeyEncrypt_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Decryptab" Header="Decrypt file">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="680*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="DSelectButton" IsEnabled="False" Content="Select folder" HorizontalAlignment="Left" Margin="217,67,0,0" VerticalAlignment="Top" Height="60" Width="132" Grid.Column="4" Click="SelectButton_Click"/>
                    <TextBox x:Name="KeyDecrypt" Grid.Column="4" HorizontalAlignment="Left" Margin="216,27,0,0" Text="Key decrypt" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="26" AutomationProperties.HelpText="Enter key to encrypt here" TextChanged="KeyDecrypt_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="AboutTab" Header="About">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="680*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="AboutText" Grid.Column="4" HorizontalAlignment="Left" Margin="230,0,0,0" Text="Made by Hoàng Tâm" TextWrapping="Wrap" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
